.advantages {
  padding: 50px 0 60px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 42px 0 66px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 101px 0 85px;
  }
}

.advantages__title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  margin: 6px 0 36px 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 61px;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}
