.button {
  display: flex;
  font-family: @font-family-main;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  justify-content: center;
  text-align: center;
  margin: auto 0;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &--slider,
  &--catalog {
    color: @base-white;
    background-color: @base-primary;

    &:disabled {
      background-color: @base-grey;
    }
  }

  &--filters,
  &--pagination {
    width: 100%;
    color: @base-primary;
    background-color: @base-white;

    &:disabled {
      color: @base-white;
      background-color: @light-grey;
    }

    @media (min-width: @tablet-width) {
      width: auto;
    }

    @media (min-width: @tablet-width) {
      width: 100%;
    }
  }
}
