.catalog {
  padding: 50px 0 60px 0;

  @media (min-width: @tablet-width) {
    padding: 80px 0 100px 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(6, auto);
    padding-top: 101px;
    padding-bottom: 120px;
  }
}

.catalog__subject {
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.catalog__title {
  margin: 0;
  margin-bottom: 20px;
  display: block;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 36px;
  }
}

.catalog__filters-form {
  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 3 / -1;
    padding-top: 5px;
  }
}

.catalog__sorting-form {
  padding: 35px 0 15px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding: 0 0 24px;
  }
}

.catalog__list {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 6px;
  }
}
