.catalog-pagination__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.catalog-pagination__item {
  min-width: 40px;
  min-height: 40px;
  text-align: center;
  border-radius: 4px;
  background-color: @base-white;

  @media (min-width: @tablet-width) {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.catalog-pagination__link {
  text-decoration: none;
  display: block;
  padding: 8px;

  &--icon {
    @media (min-width: @tablet-width) {
      padding: 8px 20px;
    }
  }

  &--current {
    font-weight: 600;
    color: @base-black;
    pointer-events: none;
  }
}

.catalog-pagination__icon {
  fill: @base-primary;

  &:hover,
  &:focus,
  &active {
    fill: @base-white;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-pagination__text {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
