.catalog-card {
  width: 280px;
  display: flex;
  flex-direction: column;
  padding: 40px 20px 20px;
  border-radius: 4px;
  background-color: @base-white;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 35px 30px 30px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    &:hover {
      box-shadow: 0 5px 15px 0 @box-shadow;
    }
  }
}

.catalog-card__image {
  display: block;
  width: 130px;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }
}

.catalog-card__title {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  margin: 0 0 4px 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 16px;
    margin-bottom: 9px;
  }
}

.catalog-card__description {
  margin: 0 0 16px 0;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }
}

.catalog-card__order {
  display: flex;
  justify-content: space-between;
}

.catalog-card__price {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  margin: auto 0;
}

.catalog-card__button {
  position: relative;
  width: 141px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding-left: 46px;

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 16px;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("/img/svg/button-basket.svg");
  }
}
