.copyrights {
  text-align: center;
}

.copyrights__link {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-decoration: none;
  color: @base-grey;

  &:hover,
  &:focus {
    color: @base-primary;
    fill: @base-primary;
  }

  &:active {
    color: @primary-darker;
    fill: @primary-darker;
  }
}

.copyrights__htmlacademy {
  vertical-align: middle;
  margin-left: 4px;
  fill: @base-grey;

  &:hover,
  &:focus {
    fill: @base-primary;
  }

  &:active {
    fill: @primary-darker;
  }
}
