.features-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 17px;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    padding: 0;
  }
}

.features-list__item {
  position: relative;
  text-align: center;
  margin-bottom: 33px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding-left: 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 52px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 4px;

    @media (min-width: @tablet-width) {
      position: absolute;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      position: static;
      margin-bottom: 14px;
    }
  }

  &--speed {
    &::before {
      background-image: url("/img/svg/feature-timer.svg");
    }
  }

  &--convenience {
    &::before {
      background-image: url("/img/svg/feature-pocket.svg");
    }
  }

  &--cheerfulness {
    &::before {
      background-image: url("/img/svg/feature-lightning.svg");
    }
  }

  &--ecology {
    &::before {
      background-image: url("/img/svg/feature-leaf.svg");
    }
  }
}

.features-list__title {
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}

.features-list__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
