.map {
  padding: 0;
  background-color: @lightest-grey;
}

.map__wrapper {
  width: 100%;
}

.map__picture {
  display: none;
  margin: 0 auto;
  height: 100%;
  width: 320px;

  &--nojs {
    display: block;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.map__canvas {
  display: block;

  &--nojs {
    display: none;
  }

  width: 100%;
  height: 420px;
  background-color: @lightest-grey;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}
