.page {
  height: 100%;
}

.page__body {
  font-family: @font-family-main;
  font-size: 14px;
  font-weight: 400;
  min-width: 320px;
  width: 100%;
  margin: 0;
  color: @base-black;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page__wrapper {
  min-width: @mobile-min-width;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    margin: 0 auto;
  }
}
