.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    padding: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 19px 40px 10px;
  }
}

.page-footer__section {
  padding: 20px 20px 19px;
  border-bottom: 1px solid @base-secondary;

  @media (min-width: @tablet-width) {
    padding: 13px 0 10px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 10px;
  }

  &--socials {
    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
    }

    @media (min-width: @desktop-width) {
      grid-column: auto;
    }
  }

  &--contacts {
    padding-top: 22px;
  }

  &--copyrights {
    padding-top: 17px;

    @media (min-width: @tablet-width) {
      grid-column-start: 1;
      grid-column-end: -1;
      padding-top: 15px;
    }

    @media (min-width: @desktop-width) {
      padding: 5px;
    }
  }
}

.page-footer__header {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  margin: 0 0 12px 0;
  color: @base-primary;
  letter-spacing: 0.02rem;

  @media (min-width: @desktop-width) {
    margin-bottom: 13px;
  }
}

.page-footer__logo {
  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}
