.page-header__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  background-color: @base-white;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
    justify-content: flex-end;
  }
}

.page-header__logo {
  margin: 0 10px 0 20px;
  order: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.page-header__site-navigation {
  position: absolute;
  top: 100%;
  width: 100%;
  flex-grow: 1;
  background-color: @base-white;
  z-index: 3;
  order: 2;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  &--nojs {
    position: static;
  }

  @media (min-width: @tablet-width) {
    display: block;
    position: static;
    flex-grow: 0;
    width: auto;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
  }
}

.page-header__user-navigation {
  margin-left: auto;
  order: 1;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    margin-left: 18px;
  }
}

.page-header__toggle {
  min-width: 60px;
  min-height: 60px;
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: @base-white;
  cursor: pointer;
  flex-shrink: 0;
  order: 3;

  &:active {
    background-color: @base-secondary;
  }

  &--closed .page-header__toggle-icon--cross,
  &--opened .page-header__toggle-icon--burger {
    display: none;
  }

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
