.site-navigation__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.site-navigation__item {
  text-align: center;
  border-top: 1px solid @base-secondary;

  &:last-child {
    border-bottom: 1px solid @base-secondary;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.site-navigation__href {
  text-decoration: none;
  display: block;
  position: relative;
  min-height: 60px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  padding: 20px 32px;
  color: @base-black;
  text-transform: uppercase;

  &--current {
    color: @base-primary;
  }

  &:hover,
  &:focus {
    color: @base-primary;
  }

  &:active {
    background-color: @base-secondary;

    @media (min-width: @tablet-width) {
      color: @base-primary;
    }
  }
}
