.user-navigation {
  display: block;
}

.user-navigation__list {
  display: flex;
  flex-wrap: wrap;
}

.user-navigation__item {
  min-width: 60px;
  min-height: 60px;
  text-align: center;
}

.user-navigation__href {
  text-decoration: none;
  padding: 22px;
  display: block;
  color: @base-black;

  &:active {
    background-color: @base-secondary;

    @media (min-width: @desktop-width) {
      display: flex;

      &:hover,
      &:focus {
        color: @base-primary;
      }

      &:active {
        color: @base-primary;
      }
    }
  }
}

.user-navigation__text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin: auto 0;
  }
}
