//font
@font-family-main: "Montserrat", "Arial", sans-serif;
//viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-max-width: 767px;
@mobile-min-width: 320px;
@without-table: 1439px;
//colors
@base-white: rgba(255, 255, 255, 1);
@base-grey: rgba(189, 189, 189, 1);
@base-black: rgba(51, 51, 51, 1);
@base-primary: rgba(120, 89, 207, 1);
@primary-opacity-025: rgba(120, 89, 207, 0.25);
@base-secondary: rgba(240, 235, 255, 1);
@primary-lighter: rgba(144, 112, 236, 1);
@primary-darker: rgba(89, 60, 172, 1);
@light-grey: rgba(226, 226, 226, 1);
@lightest-grey: rgba(248, 248, 248, 1);
@flat-white: rgba(243, 235, 225, 1);
@lavender-latte: rgba(234, 230, 252, 1);
@espresso: rgba(229, 230, 232, 1);
@box-shadow: rgba(0, 0, 0, 0.15);
